DeliveryService/MainPage.xaml

<Page x:Class="DeliveryService.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliveryService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="MainPage">

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10">
            <Button x:Name="btnAdd" Content="Добавить" Height="34" Margin="5" Click="btnAdd_Click" />
            <Button x:Name="btnSort" Content="Сортировка" Height="34" Margin="5" Click="btnFilter_Click" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="10">
            <ComboBox x:Name="orderComboBox" Width="auto" Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Center" SelectionChanged="orderComboBox_SelectionChanged"/>
            <Button x:Name="btnSave" Content="Сохранить" Height="34" Margin="5" IsEnabled="False" Click="btnSave_Click"/>
        </StackPanel>

        <ListView x:Name="phonesList" Margin="10,59,10,10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}">ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Weight, UpdateSourceTrigger=PropertyChanged}" Width="100">Вес (кг)</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=OrderArea.Id, UpdateSourceTrigger=PropertyChanged}">ID Района</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=OrderArea.Name, UpdateSourceTrigger=PropertyChanged}">Имя Района</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DeliveryTime, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}">Время доставки заказа</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
